body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    background-color: #ccc6fe;
    color: #1d2222;
}

:root {
    --color-primary: #8c58ec;
    --color-muted: #b4b4b4;
    --color-border: #a9a9a9;
}

* {
    box-sizing: border-box;
}

.card {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 16px;
    padding: 6px;
    width: 90vw;
    max-width: 800px;
    box-shadow: 
    0px 20px 54px
    rgba(126, 48, 255 / 12%);
}

.content {
    padding: 32px;
    width: 50%;
    transition: width 0.3s;
}

.card > img {
    width: 50%;
    border-radius: 14px;
    align-self: stretch;
    object-fit: cover;
    transition: 0.3s;
}

.content > img {
    height: 24px;
    margin-bottom: 48px;
}

h2, h3 {margin: 0; }

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

h3 {
    font-weight: 400;
    font-size: 14px;
    color: var(--color-muted);
    margin-bottom: 48px;
}
input, button {
    font-size: 16px;
    font-family: inherit;
    display: block;
    padding: 0 16px;
    border-radius: 6px;
    height: 48px;
}

form > input::placeholder {
    color: var(--color-muted);
}

form .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.content > form {
    padding: 0;
}

form a {
    color: var(--color-muted);
    font-size: 14px;
}

form > button {
    color: #ffffff;
    background: var(--color-primary);
    border: 0;
    padding: 0 48px;
}

p {
    font-size: 14px;
    margin-top: 30px;
    color: var(--color-muted);
}

p a {
    color: var(--color-primary);
}

@media (width <= 700px) {
    .card > img {width: 40%; }
    .content {width: 60%; }
}

@media (width <= 596px) {
    .card > img {
        padding: 24px 24px 0;
        flex-direction: column-reverse;
     }

     .card > img {
        width: 100%;
        height: 200px;
        transition: none;
     }

     h2, h3 {display: none;}

     .card form {width: 100%;}

     .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: none;
     }

     form button {width: 100%; }

     .content > img {height: 28px; }
}
